{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExamenApiKey": "IsaacProgra6Examen12345",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.\\SQLEXPRESS;DATABASE=AnswersDB; INTEGRATED SECURITY=FALSE; USER ID=AnswerDBexamen; PASSWORD="
  }
}
